.section {
  width: 100%;
  margin: -45px auto;
  position: relative;
  z-index: 9;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.image_container {
  background-color: #f4f5f6;
  width: 100%;
  height: 280px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  overflow-x: scroll;
  z-index: 1;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.name {
  display: grid;
  grid-gap: 4px;
  margin-top: 16px;
  margin-bottom: 24px;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 8px solid #fcfcfd;
  box-sizing: border-box;
  border-radius: 60px;
  background-color: #fcfcfd;
}

.button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9998;
}

.info_wrapper {
  margin-bottom: 48px;
}

.date_text {
  margin-top: 16px;
}

.cells_grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 12px;
}

.info {
  border: 1px solid #e6e8ec;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 12px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  grid-gap: 8px;
}

.info:hover {
  border: 1px solid #23262f;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.post_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
}

@media (max-width: 768px) {
  .cells_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .post_grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 428px) {
  .section {
    margin: -90px auto 24px;
  }

  .image_container {
    height: 220px;
  }

  .cells_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .post_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
