.content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  display: grid;
  grid-gap: 32px;
  margin-top: 48px;
}

.title {
  animation: fadeIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-bottom: 16px;
}

.subtitle {
  max-width: 600px;
  animation: fadeIn 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.title span {
  background: linear-gradient(98.48deg, #3b71fe 0%, #7b61ff 97.83%);
  background-position: 20% 20%;
  background-repeat: repeat;
  -webkit-background-size: cover;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 428px) {
  .title {
    font-size: 48px;
    line-height: (56/48);
    letter-spacing: -0.02em;
  }
}
